#redis
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.ssl=false
spring.redis.timeout=3000
spring.redis.pool.max-active=2
spring.redis.pool.max-idle=1
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=3000
