#redis
spring.redis.host=172.21.32.116
spring.redis.port=6399
spring.redis.database=15
spring.redis.password=
spring.redis.ssl=false
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=2
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.min-idle=1
spring.redis.pool.jedis.max-wait=3000
